
entity User {
	firstName String,
	lastName String,
	email String,
    login String,
	name String
    id String
}
entity Subject {
	id String,
	name String
}
entity Question {
	id String,
	name String,
    description String,
    content String,
    userId String
}

entity Answer {
	id String,
	name String,
    description String,
    content String,
    userId String
}
entity Comment {
	name String,
    commentType CommentType,
    refId String, //.question. or answer id
    comments String,
    userId String
}



enum CommentType {
    Answer, Question, Post
}

relationship OneToOne {
	Answer{question} to Question
    Question{subject} to Subject
}

relationship ManyToMany {
	Question{answers} to Answer
    User{questions} to Question
    User{Answers} to Answer
    Question{comments} to Comment
    User{comments} to Comment
}

relationship ManyToOne {
	Subject{user} to User
}


paginate all with infinite-scroll

service all with serviceImpl

